app/views/layouts/_navbar.html.haml

%nav.nav-bar.wrapper.bgkWhite
  .central
    .logo.col
      %a{href: "#{dashboard_pages_path}" }
        %img.logo-image{ src: "#{image_path('logo.png')}" }
    .col1.col
      .contBlock.event
        #event.events
          = render 'events/events-count'
      .events-container
    .col1.col
      .contBlock
        .navbar-perfil
          %button.hamburger.hamburger--squeeze.js-hamburger
            %span.hamburger-box
              %span.hamburger-inner
          .hamburger-perfil
            %ul
              %a
                %li
                  = link_to 'Editar Perfil', edit_profile_pages_path 
              %a
                %li
                  = link_to 'Cerrar Sesión', destroy_user_session_path, method: :delete 

app/views/layouts/_navbar.html.erb
<nav class="nav-bar wrapper bgkWhite">
  <div class="central">
    <div class="logo col">
      <a href="<%= dashboard_pages_path %>">  <img src="<%= image_path('logo.png') %>" class="logo-image" alt=""></a>
    </div>
    <div class="col1 col">
      <div class="contBlock event">
        <div id="events" class="events">
          <%= render 'events/events-count' %>
        </div>
      </div>
      <div class="events-container">
      </div>
    </div>
    <div class="col1 col">
      <div class="contBlock">
        <div class="navbar-perfil">
          <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <div class="hamburguer-perfil">
            <ul>
              <a href="<%= edit_profile_pages_path %>"><li>Editar Perfil</li></a>
              <a href="<%= destroy_user_session_path %>" data-method="delete"><li>Cerrar Sesión</li></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
